<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myfoodproject.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_entryFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_entryFragment_to_reviewHomeFragment"
            app:destination="@id/reviewHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.myfoodproject.WriteFragment"
        android:label="글 쓰기"
        tools:layout="@layout/fragment_write" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.myfoodproject.InfoFragment"
        android:label="내 정보"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_newpasswordFragment2"
            app:destination="@id/newpwFragment" />
        <action
            android:id="@+id/action_infoFragment_to_newnickFragment"
            app:destination="@id/newnickFragment" />
        <action
            android:id="@+id/action_infoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newpwFragment"
        android:name="com.example.myfoodproject.NewpasswordFragment"
        android:label="비밀번호 변경"
        tools:layout="@layout/fragment_newpassword" />
    <fragment
        android:id="@+id/newnickFragment"
        android:name="com.example.myfoodproject.NewnickFragment"
        android:label="닉네임 변경"
        tools:layout="@layout/fragment_newnick" >
        <action
            android:id="@+id/action_newnickFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewHomeFragment"
        android:name="com.example.myfoodproject.ReviewHomeFragment"
        android:label="리뷰 목록"
        tools:layout="@layout/fragment_review_home">
        <action
            android:id="@+id/action_reviewHomeFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
        <action
            android:id="@+id/action_reviewHomeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.myfoodproject.ReviewDetailFragment"
        android:label="리뷰 상세"
        tools:layout="@layout/fragment_review_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfoodproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myfoodproject.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>